{
  "name": "JANOS CYM-NM28C5",
  "version": "v0.7.7",
  "build": "v0.7.7",
  "chipFamily": "ESP32-C5",
  "parts": [
    { "path": "../binaries-esp32c5/bootloader.bin",      "offset": 8192   },
    { "path": "../binaries-esp32c5/partition-table.bin", "offset": 32768  },
    { "path": "../binaries-esp32c5/CYM-NM28C5.bin",     "offset": 65536  }
  ]
}
